.summarize-container {
    margin: 2rem auto;
    text-align: center; /* Center align text for summarize section */
    font-family: 'Roboto', sans-serif;
}

.summarize-title {
    font-size: 2rem;
    color: #000;
    margin-bottom: 1rem;
}

.summarize-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.input-wrapper {
    position: relative;
    width: 100%;
    max-width: 400px;
    display: flex;
    align-items: center;
}

.url-input {
    padding: 0.5rem 3rem; /* Adjust padding to leave space for the button */
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
    box-sizing: border-box;
    outline: none;
    transition: border-color 0.3s ease;
}

.url-input:focus {
    border-color: #DE3C3C; /* Border color on focus */
    box-shadow: 0 0 0 2px rgba(222, 60, 60, 0.2); /* Optional shadow effect */
}

.submit-button {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color: #DE3C3C; /* Button color */
    border: none;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: white;
    font-size: 1.2rem; /* Adjust font size for better visibility */
    cursor: pointer;
    padding: 0.5rem 1.5rem; /* Adjust padding to increase button width */
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease;
    height: 100%; /* Full height to align with the input */
    width: auto; /* Adjust width to fit content */
}

.submit-button:hover {
    background-color: #C00000; /* Button hover color */
}

.saved-url {
    margin-top: 1rem;
    font-size: 1rem;
    color: #333;
}
