.summarize-container {
    margin: 2rem auto;
    text-align: center; /* Center align text for summarize section */
    font-family: 'Roboto', sans-serif;
}

.summarize-title {
    font-size: 2rem;
    color: #000;
    margin-bottom: 1rem;
}

.summarize-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

/* Spinner for loading */
.spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border-left-color: #09f;
    animation: spin 1s ease infinite;
    margin: auto;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}



.QuizPopUpDiv{
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
}
.QuizPopUpDiv button{
    background-color: #DE3C3C;
    border: none;
    border-radius: 4px;
    color: white;
    font-size: 1.2rem; /* Adjust font size for better visibility */
    cursor: pointer;
    padding: 0.5rem 1.5rem; /* Adjust padding to increase button width */
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease;
    height: 100%; /* Full height to align with the input */
    width: auto; /* Adjust width to fit content */
}
.QuizPopUpDiv button:hover{
    background-color: #C00000;
}

.closeTheQuizPopup{
    background-color: #DE3C3C;
    border: none;
    border-radius: 4px;
    color: white;
    font-size: 1.2rem; /* Adjust font size for better visibility */
    cursor: pointer;
    padding: 0.5rem 1.5rem; /* Adjust padding to increase button width */
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    transition: background-color 0.3s ease;
}
.closeTheQuizPopup:hover{
    background-color: #C00000;
}