*{
    margin: 0;
    padding: 0%;
}
.mainContainerForQuiz{
    height: 100vh;
    background-image: linear-gradient(#ff6363, #ffca61
    );
    padding: 50px;
}
.containerForQuiz{
    background: white;
    padding: 40px 50px;
    display: flex;
    flex-direction: column;
    color: black;
    margin: auto;
    margin-top: 150px;
    width: 640px;
    gap: 20px;
    border-radius: 10px;    
}

.containerForQuiz hr{
    height: 2px;
    
    color: #707070;
}

.containerForQuiz h2{
    font-size: 24px;
    font-weight: 500;
}

.containerForQuiz ul li{
    display: flex;
    align-items: center;
    border: 1px solid #686866;
    border-radius: 8px;
    height: 70px;
    padding-left: 15px;
    margin-bottom: 20px;
    font-size: 20px;
    cursor: pointer;
}

.containerForQuiz button{
    margin: auto;
    width: 250px;
    height: 65px;
    background: #ff6363;
    font-size: 24px;
    font-weight: 500;
    border-radius: 8px;
    cursor: pointer ;
}

.containerForQuiz .indexOfQuestion{
    margin: auto;
    font-size: 18px;
}

.containerForQuiz .correct{
    background: #dffff2;
    border-color: #00d397;
}
.containerForQuiz .wrong{
    background: #FFEBEB;
    border-color: #FF4A4A;
}