.cardSection {
    border: 1px solid rgba(0, 0, 0, 0.274);
    /* border-radius: 10px; */
    box-shadow: 5px 5px 5px hsl(0, 0%, 0%, .1);
    margin: 10px;
    text-align: center;
    min-width: 350px;
    max-width: 400px; /* Set the card width to be consistent */
    min-height: 500px;
    display: inline-block;
    box-sizing: border-box; /* Ensure padding and border are included in the width */
    overflow: hidden; /* Ensure content does not overflow */
}

.cardSection .imageForCard {
    width: 100%;
    height: auto; 
    
    object-fit: cover; /* Ensure the image covers the container without distortion */

    display: block; /*Remove extra space below the image*/
}

.cardSection .textSectionOfCard {
    padding: 20px;
}

.cardSection .DescriptionText {
    margin-top: 12px;
}
.HeadingOfCardText{
    font-size: x-large;
    font-weight: bold;
}