.containingCards {

    display: flex;
    justify-content: center; /* Centers items horizontally */
    align-items: center; /* Centers items vertically */
    flex-wrap: wrap; /* Allows items to wrap to the next line if necessary */
    gap: 80px; /* Optional: Adds space between the cards */
    text-align: center; /* Center-align text inside the cards */
    padding: 30px; /* Optional: Adds padding around the container */
    margin: 0%;
}

.cardSection {
    background: white;
    width: 300px; /* Set a fixed width for the cards */
    /* Other styling for cards */
}
.HeadingForCards{
    display: flex;
    margin-left: 20%;
    font-size: xx-large;
    font-weight: bold;
}
.conatiningCardsAndHeading{
    background: hsl(0, 0%, 90%);
    padding-top: 30px;
}



.containerForherosection {
    font-family: sans-serif;
    display: flex; /* Use flexbox for layout */
    justify-content: space-between; /* Space out left and right content */
    align-items: center; /* Align items vertically in the center */
    padding: 50px; /* Padding around the container */
    margin: 0 auto; /* Center the container horizontally */
    max-width: 1200px; /* Max width of the container */
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
}

.leftTextForHero {
    flex: 1; /* Allow content to take up available space */
    padding: 10px; /* Padding inside the content */
    max-width: 50%; /* Ensure left content does not exceed 50% of the container width */
}

.leftTextForHero h1 {
    font-size: 2em; /* Adjust font size for the heading */
    margin-bottom: 20px; /* Space below the heading */
}

.leftTextForHero p {
    font-size: 1.2em; /* Adjust font size for the paragraph */
    margin-bottom: 20px; /* Space below the paragraph */
    
}

.buttonForHero {
    padding: 10px 20px; /* Padding inside the button */
    font-size: 1em; /* Font size of the button text */
    color: #fff; /* Text color */
    background-color: #A6B1E1; /* Button background color */
    border: none; /* Remove default border */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor on hover */
    transition: background-color 0.3s ease; /* Smooth background color transition */
}

.buttonForHero:hover {
    background-color: #424874; /* Darker background color on hover */
}

.imageForBanner {
    
    width: 100%; /* Make the container take the full width of its parent */
    height: 700px; /* Set the desired height */
    overflow: hidden; /* Hide any overflow to prevent distortion */
    position: relative; /* Allow absolute positioning of the image */
}

.imageForBanner img {
    width: 100%; /* Make the image take the full width of the container */
    height: 100%; /* Make the image take the full height of the container */
    object-fit: cover; /* Ensure the image covers the container without distortion */
    object-position: center; /* Center the image within the container */
    display: block; /* Remove extra space below the image */
    position: absolute; /* Position the image absolutely within the container */
    top: 0; /* Align the image to the top of the container */
    left: 0; /* Align the image to the left of the container */
}


.secondSectionInPage {
    
    display: flex; /* Use flexbox for layout */
    align-items: center; /* Center-aligns items vertically */
    justify-content: center; /* Center-aligns the entire content horizontally */
    padding: 100px; /* Padding around the container */
    margin: 0 auto; /* Center the container within its parent */
    max-width: 1200px; /* Set a max width to control the overall width of the section */
    box-sizing: border-box; /* Ensure padding and border are included in the element's total width and height */
}

.imageForTheSecondSection {
    margin-left: 150px;
    width: 300px; /* Set the width of the image */
    height: auto; /* Set the height of the image */
    object-fit: cover; /* Ensure the image covers the square shape without distortion */
    margin-right: 50px; /* Add some space between the image and text */
  
}

.textForSecondSection {
    font-size: 1.2em; /* Adjust font size */
    line-height: 1.6; /* Improve readability with line height */
    color: #333; /* Set the text color */
    flex: 1; /* Allow text to take the remaining space */
    font-weight: 500; /* Increase font weight for better emphasis */
}

.footerspace{
    background-color: black;
    min-width: fit-content;
    min-height: 200px;
}


