.Mainbody {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    height: 50vh;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.containerForWhole {
    display: flex;
    flex-direction: column;
    align-self: center;
    /* margin: 0; */
    width: 100%;
    max-width: 400px;
    background-color: #FFFFFF;
    padding: 32px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.newheader {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    gap: 8px;
    margin-bottom: 32px;
    font-weight: bold;
    font-size: 24px;
    color: #000000; 
}

.underline {
    width: 64px;
    height: 8px;
    background: #424874;
    border-radius: 8px;
}

.input {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
    border: 1px solid #CCC;
    border-radius: 4px;
    padding: 8px;
    background-color: #F9F9F9;
}

.input img {
    margin-right: 8px;
}

.input input {
    width: 100%;
    border: none;
    outline: none;
    background: none;
    padding: 8px;
}

.forget-password {
    margin-top: 16px;
    text-align: left;
    font-size: 14px;
    color: #000000;
    cursor: pointer;
}

.forget-password span {
    text-decoration: underline;
    padding-left: 8px;
    color: #007BFF;
}

.submit-container {
    display: flex;
    justify-content: space-between;
    margin-top: 24px;
}

.submit {
    width: 48%;
    padding: 12px;
    background-color: #424874;
    color: white;
    text-align: center;
    border-radius: 24px;
    cursor: pointer;
    margin: 4px;
}
.submit:hover{
    background-color: #424874;
}


.gray{
    background: #eaeaee;
    color: #000000;
}
.gray:hover{
    background-color: #A6B1E1;
}
