Header.css
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 32px;
    background-color: #FF0000; /* YouTube red */
    color: white;
    font-family: 'Roboto', sans-serif;
}

.nav button {
    background-color: white;
    color: #FF0000;
    border: none;
    padding: 8px 16px;
    margin-left: 8px;
    cursor: pointer;
    font-weight: bold;
}

.nav button:hover {
    background-color: #CC0000; /* Darker red */
}

/* LoginSignupPopup.css */
.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.popup-content {
    background-color: white;
    padding: 32px;
    border-radius: 8px;
    width: 100%;
    max-width: 400px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-family: 'Roboto', sans-serif;
}

.close-btn {
    background: none;
    border: none;
    font-size: 20px;
    position: absolute;
    top: 16px;
    right: 16px;
    cursor: pointer;
}

/* LandingPage.css */
.landing-page {
    text-align: center;
    padding: 64px 16px;
    background-color: #f9f9f9;
    font-family: 'Roboto', sans-serif;
}

.landing-title {
    font-size: 48px;
    color: #FF0000; /* YouTube red */
}

.landing-description {
    font-size: 18px;
    margin: 16px 0;
    color: #333;
}

.get-started-btn {
    padding: 16px 32px;
    background-color: #FF0000;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 18px;
}

.get-started-btn:hover {
    background-color: #CC0000; /* Darker red */
}
