* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
}

.nav {
    background-color: #F4EEFF;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.site-title {
    font-size: 2rem;
    color: #424874;
    text-decoration: none;
}

.site-title:hover {
    border-radius: 20px;
    background-color: #DCD6F7;
}

.nav ul {
    display: flex;
    list-style: none;
    gap: 2rem;
    align-items: center; /* Ensure the items in the list are centered vertically */
}

.nav li {
    border-radius: 8px;
    transition: background-color 0.3s, transform 0.3s;
}

.nav a {
    color: #424874;
    text-decoration: none;
    display: block;
    padding: 0.75rem 1rem;
    border-radius: 8px;
    transition: background-color 0.3s, transform 0.3s;
}

.nav li.active a {
    background-color: #DCD6F7;
    border-radius: 5px;
}

.nav li:hover a {
    border-radius: 5px;
    background-color: #DCD6F7;
    transform: scale(1.05);
}

.modal-button {
    background-color: #A6B1E1; /* Button background color */
    color: white;
    border: none;
    padding: 0.75rem 1rem; /* Match the padding of the links */
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s;
    display: flex;
    align-items: center; /* Center the button text vertically */
    height: 100%; /* Ensure the button takes up the full height */
}

.modal-button:hover {
    background-color: #424874;
    transform: scale(1.05);
}
.modal-button {
    background-color: #424874 !important; /* Override with !important */
    color: white !important; /* Ensure text color is white */
    border: none !important; /* Ensure no border */
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.modal-button:hover {
    background-color: #424874 !important; /* Override hover color */
}